<!DOCTYPE html>        <!--this should be HTML-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luộc trứng theo Bộ nông nghiệp Nhật Bản</title>
    <style>
        body {
            text-align: left; /* Centers text */
            background-image: url("https://img.freepik.com/free-photo/fresh-colourful-ingredients-mexican-cuisine_23-2148254294.jpg?w=1060&t=st=1728012441~exp=1728013041~hmac=8ea9810cffed4a723e0c0954d7157c4ba4e4b0b48f8d6f187bfe715fe618bdd6");
            background-position: center;
            background-attachment: fixed;/*no background scroll*/
        }
        img {
            display: block; /* Ensures images are centered */
            margin: 0 auto; /* Centers images */
        }
    </style>
</head>
<body>
    <h1>Luộc trứng theo Bộ nông nghiệp Nhật Bản</h1>
    <h2>Luộc sao tiết kiệm điện nhất</h2>
    <p>    <!-- start paragraph-->
        Đây là cách luộc trứng kiểu Nhật được
        <a href="https://www.facebook.com/kienkhongngu.vn/posts/%C4%91%C3%A2y-l%C3%A0-c%C3%A1ch-lu%E1%BB%99c-tr%E1%BB%A9ng-ki%E1%BB%83u-nh%E1%BA%ADt-%C4%91%C6%B0%E1%BB%A3c-t%C3%A0i-kho%E1%BA%A3n-twitter-ch%C3%ADnh-th%E1%BB%A9c-c%E1%BB%A7a-b%E1%BB%99-n%C3%B4ng-l/442142808424599/">tài khoản Twitter
        </a>  chính thức của Bộ nông lâm thủy sản Nhật Bản giới thiệu 😼 <!--<a href="..."></a> link>-->
        <br>
        <img src="luoctrung.jpg" alt="Kimochi" width="300" height="400">
        <ol type="1"> <!--1.2.3.4...-->
        <li>Cho trứng và đổ một lượng nước nhỏ, tầm 1cm ~ cỡ gần 1 đốt ngón tay.</li>
        <li>Đun nước, khi nào nước sôi thì đậy nắp lại để lửa vừa đun tiếp 4 phút.</li>
        <li>Tắt bếp, đợi tiếp 5 phút nếu muốn trứng chín và 3 phút nếu muốn lòng đào</li>
        <li>Bỏ vào nước lạnh rùi bóc vỏ và tận hưởng thành quả</li>
        </ol>
    <br>
    <img src="longdao.jpg" alt="done" width="300" height="400">
    <br>
    </p>
    <p style="text-align: right; font-weight: bold;margin-left: 50px">Bon Appétit
    </p>
</body>
</html>
